spring.application.name=processor
server.port=9091
grpc.server.port=9090

grpc.server.security.enabled=true
grpc.server.security.certificate-chain=classpath:certs/server.crt
grpc.server.security.private-key=classpath:certs/server.key

spring.kafka.bootstap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.elasticsearch.uris=http://localhost:9200
#spring.elasticsearch.username=elastic
#spring.elasticsearch.password=86owa1BT72e_P4VKk2Q5
#spring.elasticsearch.ssl.trust-self-signed=true
spring.elasticsearch.connection-timeout=10s
spring.elasticsearch.socket-timeout=30s
logging.level.org.elasticsearch.client=DEBUG
logging.level.org.springframework.data.elasticsearch.client=DEBUG

management.endpoints.web.cors.allowed-origins=http://localhost:3000
management.endpoints.web.cors.allowed-methods=GET,POST,PUT,DELETE